database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://pg-srv-java-postgres-aks-demo.postgres.database.azure.com:5432/petclinic}
spring.datasource.username=${POSTGRES_USER:pgadmin@pg-srv-java-postgres-aks-demo}
spring.datasource.password=${POSTGRES_PASS:p0stgr3sadm!n}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
spring.sql.init.platform=postgres
#
