database=postgres
spring.datasource.url=${POSTGRES_URL:%%PG_URL%%}
spring.datasource.username=${POSTGRES_USER:%%PG_USERNAME%%}
spring.datasource.password=${POSTGRES_PASS:%%PG_PASSWORD%%}
spring.sql.init.mode=always
spring.sql.init.platform=postgres

